{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "mvn-package",
            "type": "shell",
            "command": "cmd.exe",
            "args": [
                "/c",
                "if exist .mvn\\wrapper\\maven-wrapper.jar (call mvnw.cmd -q -DskipTests -Dmaven.repo.local=\"${workspaceFolder}\\.m2\\repository\" package) else (call mvn -q -DskipTests -Dmaven.repo.local=\"${workspaceFolder}\\.m2\\repository\" package)"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "mvn-copy-deps",
            "type": "shell",
            "command": "cmd.exe",
            "args": [
                "/c",
                "if exist .mvn\\wrapper\\maven-wrapper.jar (call mvnw.cmd -q -DskipTests -Dmaven.repo.local=\"${workspaceFolder}\\.m2\\repository\" dependency:copy-dependencies -DoutputDirectory=target/dependency) else (call mvn -q -DskipTests -Dmaven.repo.local=\"${workspaceFolder}\\.m2\\repository\" dependency:copy-dependencies -DoutputDirectory=target/dependency)"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "mvn-test-compile",
            "type": "shell",
            "command": "cmd.exe",
            "args": [
                "/c",
                "if exist .mvn\\wrapper\\maven-wrapper.jar (call mvnw.cmd -q -Dmaven.repo.local=\"${workspaceFolder}\\.m2\\repository\" test-compile) else (call mvn -q -Dmaven.repo.local=\"${workspaceFolder}\\.m2\\repository\" test-compile)"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "mvn-test-classpath-jar",
            "type": "shell",
            "command": "powershell.exe",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "scripts\\create-test-classpath-jar.ps1"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "spring-boot-run-local-debug",
            "type": "shell",
            "command": "cmd.exe",
            "args": [
                "/c",
                "if exist .mvn\\wrapper\\maven-wrapper.jar (call mvnw.cmd -Dspring-boot.run.profiles=local -Dspring-boot.run.jvmArguments=\"-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005\" spring-boot:run) else (call mvn -Dspring-boot.run.profiles=local -Dspring-boot.run.jvmArguments=\"-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005\" spring-boot:run)"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "maven-test-prepare",
            "dependsOn": [
                "mvn-test-compile",
                "mvn-copy-deps",
                "mvn-test-classpath-jar"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": []
        },
        {
            "label": "maven-prepare",
            "dependsOn": [
                "mvn-package"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": []
        }
    ]
}
